<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dlang-jp 実験用</title>
    <style>
      body, html {
          font-family: serif;
          font-size: 20px;
          background-color: bisque;
      }
      .top {
          text-align: center;
          font-size: 28px;
          background-color: silver;
          margin: 20px 140px;
          padding: 2px 2px 2px 2px;
      }
      main {
          margin: 0 250px;
          display: flex;
      }
      h2 {
          text-align: center;
      }
      .purpose, .contact, .links, .community, .qiita {
          width: 800px;
          background-color: white;
          margin: 2px 10px;
          padding: 0px 4px 4px 4px;
      }
      footer .copyright {
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>日本D言語ユーザーグループ (工事中)</h1>
      <p>日本D言語ユーザーグループは日本におけるD言語の普及活動とD言語を利用する人々のサポートを目的とするユーザーグループです。</p>
    </div>

    <main>
      <div class="purpose">
        <h2>主な活動内容</h2>
        <ul>
          <li>D言語の日本語情報の整理と共有
            <ul>
              <li><p><a href="https://dlang-jp.github.io/Cookbook/">クックブック</a>の作成</p></li>
            </ul>
          </li>
          <li>D言語公式への貢献</li>
        </ul>
        などの活動を行っていきます。
      </div>
      <div class="contact">
        <h2>コンタクト</h2>
        <p>OrganizationやSlackへの参加希望などはTwitterなどでお気軽にご連絡ください。</p>
        <ul>
          <li>lempiji: <a href="https://twitter.com/lempiji">Twitter</a></li>
          <li>kubo39: <a href="https://twitter.com/shitsyndrome">Twitter</a></li>
        </ul>
      </div>
      <div class="links">
        <h2>リンク集</h2>
        <h3>イベント情報</h3>
        <ul>
          <li>
            <a href="https://dlang-mokumoku.connpass.com/">D言語もくもく会</a>
            <p>有志が集まって行うもくもく会です</p>
          </li>
        </ul>
      </div>
      <div class="community">
        <h2>SNS・コミュニティ</h2>
        <ul>
          <li><a href="https://twitter.com/hashtag/dlang">Twitter</a></li>
          <li><a href="https://dlang-jp.slack.com/">Slack</a>
            <p>参加は<a href="https://join.slack.com/t/dlang-jp/shared_invite/zt-dh9boxuv-b0y7fnHwwM6I5dtxV2uhmg">こちら</a></p>
          </li>
        </ul>
      </div>
      <div class="qiita">
        <h2>Qiita</h2>
        <ul>
          <li>言語タグ
            <ul>
              <li><p><a href="https://qiita.com/tags/dlang">dlang</a></p></li>
              <li><p><a href="https://qiita.com/tags/d言語">D言語</a></p></li>
            </ul>
          </li>
          <li>アドベントカレンダー
            <ul>
              <li><p><a href="https://qiita.com/advent-calendar/2019/dlang">2019</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2018/dlang">2018</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2017/dlang">2017</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2016/dlang">2016</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2015/dlang">2015</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2014/dlang">2014</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2013/dlang">2013</a></p></li>
              <li><p><a href="https://qiita.com/advent-calendar/2012/d">2012</a></p></li>
            </ul>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <p class="copyright"><small>&copy; dlang-jp 2020</small></p>
    </footer>
  </body>
</html>
